---
title: "E01: Basic information IDE"
author: "<br> &#169; <i>Коллектив авторов, 2023</i>"
date: "2023-07-21"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

::: {align="center"}
## Практическое задание № 1

**практики**: Научно-исследовательская работа

**на тему:** Интегрированная среда разработки воспроизводимых научных исследований: R и RStudio.

**обучающегося:** *Чиряев Д.А.*

*002* **факультета** *002* **курса** *22-ЛД-02/2* **группы**

**по специальности:** *Лечебное дело*

**номер варианта:** *013*

**дата выполнения:** *25.09.23* г.
:::
